spring.datasource.url=jdbc:mysql://localhost:3306/wallet?serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=laclaveesdel1al9

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=5

#spring.security.user.name=anthonyponte
#spring.security.user.password=Del1al9
