spring.datasource.url=jdbc:mysql://localhost:3306/wallet?serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=del1al9

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true