spring.datasource.url=jdbc:mysql://localhost:3306/wallet?serverTimezone=GMT-5
spring.datasource.username=anthony
spring.datasource.password=Del1al9_

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=5